{
	"name": "twitter-api-safe-proxy-workspace",
	"version": "1.0.0",
	"description": "Workspace for twitter-api-safe-proxy packages.",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r run build",
		"build:request": "pnpm --filter twitter-api-safe-request build",
		"build:proxy": "pnpm --filter twitter-api-safe-proxy build",
		"build:debug": "pnpm --filter twitter-api-safe-debug build",
		"clean": "pnpm -r run clean",
		"dev:proxy": "pnpm --filter twitter-api-safe-proxy dev",
		"dev:dashboard": "pnpm --filter twitter-api-safe-proxy dev:dashboard",
		"dev:debug": "pnpm --filter twitter-api-safe-debug dev",
		"start:proxy": "pnpm --filter twitter-api-safe-proxy start",
		"start:dashboard": "pnpm --filter twitter-api-safe-proxy start:dashboard",
		"test": "pnpm -r run test",
		"test:unit": "pnpm --filter twitter-api-safe-debug test",
		"test:request": "pnpm --filter twitter-api-safe-request test",
		"test:proxy": "pnpm --filter twitter-api-safe-proxy test",
		"test:debug": "pnpm --filter twitter-api-safe-debug test",
		"type-check": "pnpm -r run type-check",
		"type-check:request": "pnpm --filter twitter-api-safe-request type-check",
		"type-check:proxy": "pnpm --filter twitter-api-safe-proxy type-check",
		"type-check:debug": "pnpm --filter twitter-api-safe-debug type-check",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"check": "biome check --write ."
	},
	"keywords": [
		"typescript",
		"playwright",
		"automation"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@types/node": "^25.0.2",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@11.5.0"
}
